# this is a rare but allowed case of having multiple maps.
[client-connect]
# Section header

# The protocol used in this instance of client-connect.
#
protocol = udp

# These are the DNS resolvers that every client gets.
#
GLOBAL_DNS_SERVERS = '10.20.75.120'

# These are the DNS search paths that every client gets.
# This may get extended.
#
GLOBAL_SEARCH_DOMAINS = 'example.com'


[dynamic-mapping]

# This is the mapping of per-office corp IP.
# If you're in (key) office, then you would be seen as coming from
# (value) IP.
#
OFFICE_IP_MAPPING = 'wow-this-is-wrong'

# This is 'the opposite'
# This is the IP space used within each office.
PER_OFFICE_ROUTES = [ ]

FREE_ROUTES = '10.8.0.0/16'

COMPREHENSIVE_OFFICE_ROUTES = '10.192.0.0/10'

[static-mapping]

# This is the list of preconfigured static routes
ROUTES = '10.20.75.120 255.255.255.255'
